\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{F} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{),} \PYG{n}{CDF}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} add missing values to step function (quick hack)}
\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{F}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{floor}
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{}print(F[floor(x+h/2)], F[floor(x\PYGZhy{}h/2)])}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{o}{\PYGZhy{}} \PYG{n}{F}\PYG{p}{[}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)])}\PYG{o}{/}\PYG{n}{h}

\PYG{n}{h\PYGZus{}1} \PYG{o}{=} \PYG{p}{[}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{)]}
\PYG{n}{h\PYGZus{}1}
\end{Verbatim}
