STC2
HILPDA
CA9
NDUFA4L2
ANGPTL4
HSF4
LINC01587
KISS1R
DNAH11
SIGLEC8
TREM2
APOC1
SDS
C3
CDKN2A
PVT1
SPAG4
NNMT
CD70
IDO1
HAPLN1
FABP7
GPC5
ENPP6
MT1H
MT1G
GABRD
RALYL
ESRRB
TRPV6
TFAP2B
COL4A6
IRX2
KCTD8
PROX1
AMPH
SFRP1
CNTN1
PCDH9
LRP1B
LINC00473
NDNF
NEXMIF
C7
DPT
PI16
SLC2A12
NRK
FLRT1
GALNT3
NUPR2
SALL3
ABCA4
PPP1R1B
VWA2
FOXA3
RBP2
NHLRC4
SLC4A11
SYT7
C1orf226
PAPPA2
SCN2B
LINC00982
PDE1A
LYPD6B
WSCD2
ANGPTL1
RNF150
AQP5
OXGR1
SRARP
ATP6V1B1
SLC6A4
SYT10
FAM184B
C16orf89
GCOM1
VAT1L
STAC2
DDX25
OLFM3
SCN7A
FGF1
TNNT2
FMN2

UGT2A1
PROZ
TMEM207
GP2
TYRP1
ACOT12
ATP12A
PRR35
AQP2
UMOD
HRG
KNG1
BRINP3
GATA3-AS1

GABRA2
MUC15
RASL11B
PAPPA
CLSTN2
SHISA3
KCNE1
SMIM34A
ACPP
CLDN16
TMEM52B
KCNJ10
ITLN1
FRG2C
FXYD4
PIK3C2G
SLC9A4
CLDN8
ADH1C
GRM1
MAPK4
C14orf37
OVCH2
FER1L6
KLRG2
SSTR5-AS1
TAGLN3
CHGB
ADGRF3
DNASE1
CEL
TMEM178A
GATA3
TNS4
LINC00461
NDST3
RPRM
SIAH3
SLC14A2
CNTD2
ABCA13
FAM3B
MFSD6L
FGF9
TMEM61
EHF
FAM83B
OVOL2
EPN3
PRSS22
GRHL2
RAB25
ESRP1
S100A2
SLC52A3
NAT8L
EPB41L4B
SPTBN2
PAK6
C15orf56
B4GALNT3
CNKSR1
MAP3K15
RBM11
PPP1R36
SLC12A3
OLFM4
PCP4
ARL4D
MYO3B
LRRC2
LRRN2
HS6ST2
SIM2
COL26A1
HSPA2
FAM167A
ANKRD34B
WNT7A
TNNC1
GRIK5
ENTPD3
MRAP2
TMPRSS4
TACSTD2
SFTA2
GABRP
LINC00284
CCDC181
TSPAN8
LIPH
LCN2
KCNIP1
SEMG2
ELF5
POU3F4
UNCX
GADL1
VGLL1
CLUL1
TDGF1
TDGF1P3
GPC3
TMEM30B
HSPB7
SVOPL
PHYHD1
LYPD6
TUBB2B
SIX4
FAXC
SHISA2
DUSP26
SLC16A7
RBBP8NL
ODAM
CALCA
FAM169A
NR0B2
GCGR
SLC4A9
BSND
HEPACAM2
ATP6V1G3
FOXI1
DMRT2
RHCG
PLA2G4F
RHBG
AQP6
SLC4A1
FOLR3
SCN2A
BMPR1B
CA10
FRMD7
NXPH2
VWA5B1
INPP5J
SLC26A7
FBN3
KBTBD12
STAP1
CLNK
C9orf84
MARCH10
CLCNKA
PVALB
DIRAS1
UNC13C
PLPP4
CCBE1
KLK1
PART1
CFTR
LSAMP
TTR
CKMT2
C9orf135
KCNJ13
SH3GL2
CNTN3
STK32A
CHP2

TRPV5
SOST
VSIG8
DDN
CALML3
LMX1B
C2orf71
ADAMTS19
KLK6
KLK7
NPHS2
SLC7A8
SLC36A2
SLC13A3
IGSF11
UGT3A2
VSNL1
LINC01018
CDCA2
PLPPR5
BIRC7
SLCO1A2
RIPPLY1
HECW1
SLC7A13
SLC30A8
CYP2B6
ASB15
CPNE6
DIO1
XPNPEP2
CHRNA4
