\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 10}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mf}{1.1} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 6.1 (probably)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 25}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{6} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 1.5}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} integer division (will print 1)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints 5\PYGZca{}2 (25)}

\end{Verbatim}
