\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{X} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} a list}
\PYG{n}{X}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} add data to list}
\PYG{n}{first} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} the first item of the list}
\PYG{n}{last} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} the last item of the list}
\PYG{n}{reverse} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} the list, but in reverse}
\PYG{n}{no\PYGZus{}first} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{c+c1}{\PYGZsh{} the list without the first member [2, 3]}
\PYG{c+c1}{\PYGZsh{} The syntax works like this: start:end:by}
\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} what do you think this does?}
\PYG{c+c1}{\PYGZsh{} A tuple is just a list, but you can\PYGZsq{}t change it}
\PYG{n}{X} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{X}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} this won\PYGZsq{}t work}
\PYG{c+c1}{\PYGZsh{} A set is a list with only unique members}
\PYG{n}{X} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} here we convert a list to a set}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} will print \PYGZob{}1, 2, 3\PYGZcb{}}
\end{Verbatim}
