\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clusters} \PYG{o}{=} \PYG{n}{C}
\PYG{k}{def} \PYG{n+nf}{reach}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{D}\PYG{p}{):}
    \PYG{n}{N} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)):}

        \PYG{k}{if} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{c}\PYG{o}{+}\PYG{n}{e} \PYG{o+ow}{and} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{p}{:}
            \PYG{n}{N}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{N} \PYG{o}{==} \PYG{p}{[]:}
        \PYG{k}{return} \PYG{p}{[]}
    \PYG{n}{left} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{right} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{reach}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{left}\PYG{p}{],} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{left}\PYG{p}{])} \PYG{o}{+} \PYG{p}{[}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{N}\PYG{p}{]} \PYG{o}{+} \PYG{n}{reach}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{right}\PYG{p}{],} \PYG{n}{D}\PYG{p}{[}\PYG{n}{right}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{P} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{o}{*}\PYG{n}{D}\PYG{p}{))[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}reach(C[0], P)}
\PYG{p}{[}\PYG{n}{reach}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{P}\PYG{p}{)} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{C}\PYG{p}{]}


\end{Verbatim}
