\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k}{def} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(((}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n}{u} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}2, 5\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}5, 3\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}2, 0\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}

\PYG{k}{return} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{results}\PYG{o}{.}\PYG{n}{items}\PYG{p}{())}
\end{Verbatim}
