\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} when reading files, open them with the \PYGZdq{}r\PYGZdq{} character (r for read)}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}myfile.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} opens the file for reading}
    \PYG{c+c1}{\PYGZsh{} f is the file object now}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} prints each line of the file}

\PYG{c+c1}{\PYGZsh{} if you don\PYGZsq{}t want to read the file line by line in a for loop,}
\PYG{c+c1}{\PYGZsh{} you can use the readlines() function}
\PYG{n}{lines} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{} lines is a list}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}myfile.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} sometimes examples will not use the \PYGZdq{}with open\PYGZdq{} syntax,}
\PYG{c+c1}{\PYGZsh{} but with open is superior so don\PYGZsq{}t do it this way}
\PYG{n}{lines} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}myfile.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)}
\PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} when you use with open, this line is not needed}
\PYG{c+c1}{\PYGZsh{} forgetting to close a file can lead to unintended side effects}
\end{Verbatim}
