COL23A1
HPD
UPK1B
MISP
GRIK3
KCNJ1
SLC12A1
IRX1
WNK4
AVPR2
CA8
WNT9B
CLDN19
DACH2
TCF21
LMO3
USP44
EYA4
KCNMB2
PCDHA12
ALDH1A2
ADH1B
TDRD1
LIX1
RANBP3L
PLPPR1
SLC15A2
TMEM213
KLHL14
ERBB4
GAL3ST3
RIMBP2
NOS1AP
CHL1
TCEAL2
GSTM3
PRDM16
GGT6
PRRG2
SLC29A2
NIPAL1
MPP7
RPS6KA6
SMIM5
ERP27
EGF
CRHBP
SOSTDC1
DPP6
FSTL4
ADAMTS16
NOS1
CALB1
EPCAM
PACRG
CWH43
HSD11B2
FOXI2
HS6ST3
MCOLN3
FAM83F
ATRNL1
TMEM45B
ANKRD2
KSR2
PROM1
MCCD1
ATP6V0A4
ADGRF1
SCNN1A
PRR15
TJP3
TFCP2L1
VTCN1
FOXJ1
C1orf116
TNNI1
LAD1
FBXO2
FA2H
TMC4
CBLC
KRT7
PRR15L
MAL2
ANXA3
SYNE4
B4GALNT2
SCIN
ATP6V0D2
TMPRSS2
SLC9A2
CLCNKB
ANO5
STK33
ACSL6
SLC30A2
SOWAHA
DEFB1
EGLN3
TNFAIP6
ENPP3
DOC2A
MFSD4A
CLIC5
SLC38A4
NPHS1
DPEP1
SLC13A2
UPP2
ALB
AFM
C2orf54
SLC47A2
FABP1
CYP17A1
CTXN3
SLC5A2
SLC34A1
F11
PCSK1N
CYP24A1
AP1M2
FYB2
ADGRV1
CASR
