\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{n}{D} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{Mu} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{Sigma} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{Mu}\PYG{p}{,} \PYG{n}{Sigma}\PYG{p}{):}
    \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}mu=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mu}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, sigma=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sigma}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{o}{+} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{)))}
\PYG{n}{results}
\end{Verbatim}
