\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Data} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Q\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{4.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{4.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Q\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{4.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],}
\PYG{p}{[}\PYG{l+m+mf}{4.0}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]]}

\PYG{k}{def} \PYG{n+nf}{tree}\PYG{p}{(}\PYG{n}{point}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}
    \PYG{k}{elif} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{3}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}

\PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{Data}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{tree}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
        \PYG{n+nb}{sum}\PYG{o}{+=}\PYG{l+m+mi}{1}
\PYG{k}{return} \PYG{n+nb}{sum}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Data}\PYG{p}{)}
\end{Verbatim}
