\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{n}{classes} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n}{D} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]}
\PYG{n}{xl4} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]\PYGZcb{}}
\PYG{n}{yeq} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]\PYGZcb{}}
\PYG{n}{yer} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{]\PYGZcb{}}
\PYG{n}{yep} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{:[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]\PYGZcb{}}

\PYG{k}{def} \PYG{n+nf}{entropy}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
    \PYG{n}{entropy} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{Data} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{data} \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{D}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{classes}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()):}
        \PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{Data}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{classes}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                \PYG{n+nb}{sum}\PYG{o}{+=}\PYG{l+m+mi}{1}

        \PYG{n}{prob} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Data}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{prob} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{entropy} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{n}{prob} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{prob}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{entropy}
\PYG{k}{def} \PYG{n+nf}{Gain}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{yn}\PYG{p}{):}
    \PYG{n}{Dyn} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Dyn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{yn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{]} \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{D}\PYG{p}{]}
    \PYG{n}{Dyn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{yn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{]} \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{D}\PYG{p}{]}
    \PYG{n}{G} \PYG{o}{=} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Dyn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{])}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))} \PYG{o}{*} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{Dyn}\PYG{p}{[}
\PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}}\PYG{p}{])} \PYG{o}{+} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Dyn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{])}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))} \PYG{o}{*} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{Dyn}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}\PYG{p}{]))}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{G}\PYG{p}{]}
\PYG{n}{G1} \PYG{o}{=} \PYG{n}{Gain}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{xl4}\PYG{p}{)}
\PYG{n}{G3} \PYG{o}{=} \PYG{n}{Gain}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{yep}\PYG{p}{)}
\PYG{n}{G4} \PYG{o}{=} \PYG{n}{Gain}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{yeq}\PYG{p}{)}
\PYG{n}{G5} \PYG{o}{=} \PYG{n}{Gain}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{yer}\PYG{p}{)}

\PYG{n}{output} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{output}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}x \PYGZlt{} 4\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{G1}\PYG{p}{)}
\PYG{n}{output}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}y == p\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{G3}\PYG{p}{)}
\PYG{n}{output}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}y == q\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{G4}\PYG{p}{)}
\PYG{n}{output}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}y == r\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{G5}\PYG{p}{)}
\PYG{k}{return} \PYG{n}{output}
\end{Verbatim}
