\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{D} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{]}
\PYG{n}{N} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{k}{for} \PYG{n}{point} \PYG{o+ow}{in} \PYG{n}{D}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{point}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{point}\PYG{o}{+}\PYG{n}{e}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{D} \PYG{o+ow}{and} \PYG{n}{p} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{point}\PYG{p}{:}
            \PYG{n}{n}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{N}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

\PYG{n}{D} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N}\PYG{p}{))}
\PYG{n}{D}
\end{Verbatim}
