\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k}{as} \PYG{n+nn}{s}
\PYG{n}{D} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
              \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
              \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
              \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
\PYG{n}{Y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{5.1}\PYG{p}{,} \PYG{l+m+mf}{6.3}\PYG{p}{,} \PYG{l+m+mf}{10.8}\PYG{p}{,} \PYG{l+m+mf}{8.8}\PYG{p}{]}

\PYG{n}{Q} \PYG{o}{=} \PYG{p}{[]}

\PYG{n}{cols} \PYG{o}{=}  \PYG{n}{whnp}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{):}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{D}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{]}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{d}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{Q}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{u}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))}

\PYG{n}{Q}\PYG{p}{,}\PYG{n}{R}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}
\PYG{n}{W} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve\PYGZus{}triangular}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{Q}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(),} \PYG{n}{Y}\PYG{p}{))}
\PYG{n}{w} \PYG{o}{=} \PYG{n}{W}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{W}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}w=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{w}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, b=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{b}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
