\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}centroids}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{A}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{reassign\PYGZus{}empty}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{A}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{M}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
                \PYG{n}{new} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}
                \PYG{n}{A}\PYG{p}{[}\PYG{n}{D}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{new}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{i}
                \PYG{k}{return} \PYG{n}{reassign\PYGZus{}empty}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{A}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{reassign\PYGZus{}empty}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}
    \PYG{n}{M\PYGZus{}new} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{M}\PYG{p}{]}
    \PYG{n}{S\PYGZus{}len} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{M}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{d}\PYG{p}{,}\PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{A}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{a} \PYG{o}{==} \PYG{n}{M}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]:}
                \PYG{n}{S\PYGZus{}len}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{M\PYGZus{}new}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}
    \PYG{n}{M} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{/}\PYG{n}{s} \PYG{k}{for} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{M\PYGZus{}new}\PYG{p}{,} \PYG{n}{S\PYGZus{}len}\PYG{p}{)]}
    \PYG{k}{return} \PYG{n}{M}
\PYG{n}{M} \PYG{o}{=} \PYG{n}{update\PYGZus{}centroids}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}
\PYG{n}{M}
\end{Verbatim}
